Lightning/Content/Polaris/Schema/TabCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TabCollection"
    targetNamespace="http://tempuri.org/TabCollection.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/TabCollection.xsd"
    xmlns:mstns="http://tempuri.org/TabCollection.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="Tabs">
    <xs:sequence>
      <xs:element name="SchemaVersion"></xs:element>
      <xs:element name="Tab">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="FriendlyName" type="xs:string"></xs:element>
            <xs:element name="Name" type="xs:string"></xs:element>
            <xs:element name="UserControlClassName" type="xs:string"></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
